<!DOCTYPE html>
<html lang='en' class=''>
<head>
     <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('sw.js')
          .then((reg) => { console.log('SW Registered', reg) })
          .catch(console.log)
      }
  </script>
    <meta charset="utf-8">
    <link rel="icon" sizes="192x192" href="F.png">
    <title>Home Page</title>
  </head>
    <style>
        body {
            margin: 0 auto;
            font: 15px/19px Arial;
            background-color: white;
        }
		body .menu{
		        position: fixed;
			height: 80px;
			text-align: center;
			line-height: 40px;
			background-color: rgba(0,0,0,0.2);
			z-index: 4;
			width: 400px;
			height: 40px;
			margin: 0 auto;
			display: block;
			text-align: center;
			background-color: #8b8970;
			color: white;
			
		}
		.menu a{
			color: white;
			font-family: arial;
			font-size: 12px;
			text-decoration: none;
			margin-left: 2px;
			padding: 2px 2px;
			border-radius: 10px;
			transition: 1s;
			
		}
		nav a:hover{
			background-color: #eee9bf;
			color: #270d18;
		}
        h3 {
            padding: 0; 
            margin: 0; 
            border: none; 
        }
        header {
            width: 400px;
            height: 50px;
            color: white;
            margin: 0 auto;
            display: block;
            text-align: center;
            margin-bottom: -20px;
            background-color: #8b8970;
        }
        header h3 {
            padding: 5px 0;
            font-size: 14px;
        }
        .links {
            width: 400px;
            margin: 0 auto;
            margin-bottom: 0px;
            padding-bottom: 0px;
            background-color: #f5f5dc;
            font-family: Arial, Helvetica, sans-serif;
        }
        .links h3 {
            padding: 5px 0;
            font-size: 20px;
            color: #8b8970;
            padding-bottom: 0;
            text-align: center;
            margin-bottom: 10px;
        }
        .links h3:first-child {
            padding-top: 10px;
        }
        .links ul {
            margin-top: 0;
            padding-top: 0;
            list-style: none;
            padding: 10px 5px;
            margin-left: 15px;
        }
        .links ul li {
            padding: 5px 0;
        }
        .links ul li a {
            color: #6b8e23;
            font-weight: bold;
            text-decoration: none;
        }
        .links ul li a:hover {
            color: #003142;
        }
        footer {
            width: 400px;
            margin: 0 auto;
            color: white;
            display: block;
            padding-top: 0px;
            margin-top: -20px;
            text-align: center;
            background-color: #8b8970;
        }
        footer {
            font-size: 12px;
            padding: 7px 0;
            font-weight: normal;
        }
		footer a{
			color:#fffacd;
		}
		.github{
			padding-top: 50px;
			background-color:#fff8dc;
		}
		.classworks{
			background-color:#fffacd;
		}
		.homeworks{
			background-color:#eee9bf;
		}
		.usefullinks{
			background-color:#cdc9a5;
		}
		.menu img{
			margin: 5px;
			width: 30px;
			height: 30px;
			position: absolute;
			z-index: 5;
			margin-left: -30px;
			position: fixed;
}

    </style>
    <title>Adv Prog - Homepage</title>
</head>
<body>
    <div class="links">
	    	    <nav class="menu">
			<img src="F.jpg">
			<a href="#s0" class="down">GITHUB</a>
			<a href="#s1" class="down">CLASSWORKS</a>
			<a href="#s2" class="down">HOMEWORKS</a>
			<a href="#s3" class="down">USEFUL LİNKS</a>
		
		</nav>
		<div id="s0" class="github">
        <h3>GitHub</h3>
        <ul>
            <li>Click <a href="https://github.com/feyzanursaka" target="_blank">here</a> for my Github profile.</li>
	    <li>Click <a href="https://github.com/feyzanursaka" target="_blank">here</a> for my work on advanced programming.</li>
        </ul>
		</div>
		<div id="s1" class="classworks">
        <h3>Class Works</h3>
        <ul>
            <li><a href="https://feyzanursaka.github.io/Odevler/HW1.html">Array Methods</a> - CW2 </li>
            <li><a href="https://feyzanursaka.github.io/Odevler/work/inspector.html">Objects</a> - CW3 </li>
            <li><a href="https://feyzanursaka.github.io/Odevler/CW4.html">Class</a> - CW4 </li>
            <li><a href="https://feyzanursaka.github.io/Odevler/CW5/CW5.html">Read File</a> - CW5 </li>
            <li><a href="https://feyzanursaka.github.io/Odevler/CW6/CW6.html">Array vs Map</a> - CW6 </li>
            <li><a href="https://feyzanursaka.github.io/Odevler/CW7/index.html">JSON Table</a> - CW7 </li>
            <li><a href="https://feyzanursaka.github.io/Odevler/CW8.png">Read Cache</a> - CW8 </li>
            <li><a href="https://feyzanursaka.github.io/Odevler/CW9.html">Using Canvas</a> - CW9 </li>
        </ul>
		</div>
		<div id="s2" class="homeworks">
        <h3>Home Works</h3>
        <ul>
            <li><a href="https://feyzanursaka.github.io/Odevler/HW1.html">Array</a> - HW1 </li>
            <li><a href="https://feyzanursaka.github.io/Odevler/HW2/database.html">Read File</a> - HW2 </li>
            <li><a href="https://feyzanursaka.github.io/Odevler/HW3.html">Animations</a> - HW3</li>
            <li><a href="https://feyzanursaka.github.io/Odevler/index.html">Classwork App</a> - HW4</li>
        </ul>
		</div>
		<div id="s3" class="usefullinks">
        <h3>Useful Links</h3>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank"> W3School </a></li>
            <li><a href="https://github.com/maeyler/JS" target="_blank"> JS Repository </a></li>
            <li><a href="https://github.com/maeyler/BLM305" target="_blank"> BLM305 Repository </a></li>
        </ul>
		</div>
    </div>
    <footer>
       <div class="footer">Copyright © 2018 - Designed by <a href="https://www.linkedin.com/in/feyza-nur-saka-433654169/">Feyza Nur SAKA</div>
    </footer>
</body>
</html>
